<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/diamond_bg.qm</file>
        <file alias="de">locale/diamond_de.qm</file>
        <file alias="en">locale/diamond_en.qm</file>
        <file alias="es">locale/diamond_es.qm</file>
        <file alias="fi">locale/diamond_fi.qm</file>
        <file alias="fr">locale/diamond_fr.qm</file>
        <file alias="it">locale/diamond_it.qm</file>
        <file alias="ja">locale/diamond_ja.qm</file>
        <file alias="pl">locale/diamond_pl.qm</file>
        <file alias="pt">locale/diamond_pt.qm</file>
        <file alias="ru">locale/diamond_ru.qm</file>
        <file alias="sk">locale/diamond_sk.qm</file>
        <file alias="sv">locale/diamond_sv.qm</file>
        <file alias="vi">locale/diamond_vi.qm</file>
        <file alias="zh_CN">locale/diamond_zh_CN.qm</file>
        <file alias="zh_TW">locale/diamond_zh_TW.qm</file>
    </qresource>
</RCC>
