[Unit]
Description=DMD's distributed currency daemon
After=network.target

[Service]
User=diamond
Group=diamond

Type=forking
PIDFile=/var/lib/diamondd/diamondd.pid

ExecStart=/usr/bin/diamondd -daemon -pid=/var/lib/diamondd/diamondd.pid \
          -conf=/etc/diamond/diamond.conf -datadir=/var/lib/diamondd

ExecStop=-/usr/bin/diamond-cli -conf=/etc/diamond/diamond.conf \
         -datadir=/var/lib/diamondd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
